# Confluent Connection Settings
CONFLUENT_BROKER_PORT=9092
CONFLUENT_ADMIN_PORT=9021
CONFLUENT_SCHEMA_REGISTRY_PORT=8081
CONFLUENT_CONNECT_PORT=8083

# Topic Settings
CONFLUENT_TOPICS=iot_messages,alarms
CONFLUENT_PARTITIONS=1
CONFLUENT_REPLICATION_FACTOR=1

# Retry Settings
MAX_RETRIES=3
RETRY_DELAY=5 